<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap-4.0.0/favicon.ico">

    <title>Checkout example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Optymalizacja świateł drogowych</h2>
        <p class="lead">Męczą cię korki w twojej okolicy? Jesteś odpowiedzialny za optymalizację świateł drogowych w twoim mieście? Szef męczy Cię o jak najlepsze rozwiązanie a problem spędza Ci sen z powiek? ŚWIETNIE TRAFIŁEŚ. Mamy to czego potrzebujesz. Podając kilka niezbędnych danych załatwimy sprawę za Ciebie !</p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <form>
            <div class="row">
              <div class="col-md-4 mb-4">
                <label for="roads_count">Liczba dróg</label>
                <input type="number" class="form-control" id="roads_count" name="roads_count" placeholder="" required>
                <div class="invalid-feedback">
                  Wypełnij liczbę dróg.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="time_slots_count">Liczba slotów czasowych</label>
                <input type="number" class="form-control" id="time_slots_count" name="time_slots_count" placeholder="" required>
                <div class="invalid-feedback">
                  Wypełnij liczbę slotów czasowych.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="intersection_count">Liczba skrzyżowań</label>
                <input type="number" class="form-control" id="intersection_count" name="intersection_count" placeholder="" required>
                <div class="invalid-feedback">
                  Wypełnij liczbę skrzyżowań.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="intersection_intensity">Średnia liczba samochodów, które przejadą przez skrzyżowanie</label>
                <input type="number" class="form-control" id="intersection_intensity" name="intersection_intensity" placeholder="" required>
                <div class="invalid-feedback">
                  Wypełnij średnią liczbę samochodów, ktore przejadą przez skrzyżowanie.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="car_count_Ho"> Liczba samochodów wjeżdżających na zadane drogi w Ho</label>
                <input type="text" class="form-control" id="car_count_Ho" name="car_count_Ho" placeholder="np dla 6 dróg: 5,0,0,5,5,0" required>
                <div class="invalid-feedback">
                  Wypełnij Liczba samochodów wjeżdżających do zadanego obszaru w pierwszej szczelinie czasowej.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="if_out_road"> Które drogi wychodzą z zadanego obszaru. (1-wychodzą, 0-nie wychodzą)</label>
                <input type="text" class="form-control" id="if_out_road" name="if_out_road" placeholder="np dla 6 dróg: 1,0,0,1,1,0" required>
                <div class="invalid-feedback">
                  Wypełnij które drogi wychodzą z zadanego obszaru.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="if_neighbour_road"> Które drogi ze sobą sąsiadują. (1-sąsiadują, 0-nie sąsiadują)</label>
                <input type="text" class="form-control" id="if_neighbour_road" name="if_neighbour_road" placeholder="np dla 3 dróg: 0,1,0;1,0,1;0,1,0" required>
                <div class="invalid-feedback">
                  Wypełnij drogi, które ze sobą sosiadują.
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="if_light_red_or_green">  Które światła powinny być ustawiane razem na zielone lub czerwone</label>
                <input type="text" class="form-control" id="if_light_red_or_green" name="if_light_red_or_green" placeholder="np dla 6 dróg: 1,2:6,0;2,4:3,0;3,5:6,0" required>
                <div class="invalid-feedback">
                  Wypełnij które światła powinny być ustawiane razem na zielone lub czerwone.
                </div>
              </div>
            </div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Start optymalizacji</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017-2018 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.0.0/assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
